<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Keofi - Great coffee good vibes</title>
  <meta name="title" content="Keofi - Great coffee good vibes">
  <meta name="description" content="This is a coffee shop html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merienda&family=Oswald:wght@300;400;500&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header">

    <div class="header-top">
      <div class="container">

        <p class="header-top-text">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
          <span class="span">Opening Hours :</span> 08:00 Am - 09:00 Pm
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

        <p class="header-top-text">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
          <span class="span">Location :</span> 55 Main Street, New York
        </p>

      </div>
    </div>

    <div class="header-bottom" data-header>
      <div class="container">

        <a href="#" class="logo">
          <img src="./assets/images/logo.svg" width="216" height="80" alt="keofi home" class="w-100">
        </a>

        <nav class="navbar" data-navbar>

          <ul class="navbar-list">

            <li>
              <a href="#home" class="navbar-link" data-nav-link>Home</a>
            </li>

            <li>
              <a href="#about" class="navbar-link" data-nav-link>About</a>
            </li>

            <li>
              <a href="#menu" class="navbar-link" data-nav-link>Menu</a>
            </li>

            <li>
              <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
            </li>

            <li>
              <a href="#" class="navbar-link" data-nav-link>Contacts</a>
            </li>

          </ul>

          <a href="#" class="btn btn-primary">Book A Table</a>

        </nav>

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <span class="span"></span>
          <span class="span"></span>
        </button>

      </div>
    </div>

  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" id="home" aria-labelledby="hero-label"
        style="background-image: url('./assets/images/hero-banner.jpg')">
        <div class="container">

          <p class="section-subtitle has-before reveal-left" data-reveal>Welcome to the keofi</p>

          <h1 class="h1 hero-title reveal-left" id="hero-label" data-reveal>Great Coffee Good Vibes</h1>

          <div class="btn-group reveal-left" data-reveal>
            <a href="#" class="btn btn-primary">
              <span class="span">Explore more</span>

              <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
            </a>

            <a href="#" class="btn btn-secondary">
              <span class="span">Get delivery</span>

              <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
            </a>
          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-labelledby="about-label">
        <div class="container">

          <div class="about-content">

            <p class="section-subtitle reveal-left" id="about-label" data-reveal>About Us</p>

            <h2 class="h2 section-title reveal-left" data-reveal>Organic & Fresh Coffee Provider Center</h2>

            <p class="section-text reveal-left" data-reveal>
              Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque laudantium, totam rem
              aperiam eaque ipsa quae abillo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              Nemo enim ipsluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores
              eos qui ratione
            </p>

            <div class="about-card reveal-left" data-reveal>
              <figure class="card-banner img-holder" style="--width: 95; --height: 95;">
                <img src="./assets/images/about-img.png" width="95" height="95" loading="lazy" alt="john doe"
                  class="img-cover">
              </figure>

              <p class="card-text">
                Quis autem vel eum iure reprehenderit in ealuptate velit esse molestiae
              </p>
            </div>

          </div>

          <figure class="about-banner reveal-right" data-reveal>
            <img src="./assets/images/about-banner.png" width="686" height="544" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" aria-label="service">
        <div class="container">

          <ul class="grid-list">

            <li>
              <a href="#" class="service-card" data-reveal>

                <figure class="card-banner">
                  <img src="./assets/images/service-1.jpg" width="450" height="350" loading="lazy" alt="Restaurant Menu"
                    class="img-cover">
                </figure>

                <div class="card-content has-before">
                  <ion-icon name="restaurant-outline" aria-hidden="true"></ion-icon>

                  <h3 class="h3 card-title">Restaurant Menu</h3>
                </div>

              </a>
            </li>

            <li>
              <a href="#" class="service-card" data-reveal>

                <figure class="card-banner">
                  <img src="./assets/images/service-2.jpg" width="450" height="350" loading="lazy" alt="Coffee Menu"
                    class="img-cover">
                </figure>

                <div class="card-content has-before">
                  <ion-icon name="cafe-outline" aria-hidden="true"></ion-icon>

                  <h3 class="h3 card-title">Coffee Menu</h3>
                </div>

              </a>
            </li>

            <li>
              <a href="#" class="service-card" data-reveal>

                <figure class="card-banner">
                  <img src="./assets/images/service-3.jpg" width="450" height="350" loading="lazy" alt="Food Services"
                    class="img-cover">
                </figure>

                <div class="card-content has-before">
                  <ion-icon name="wine-outline" aria-hidden="true"></ion-icon>

                  <h3 class="h3 card-title">Food Services</h3>
                </div>

              </a>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #MENU
      -->

      <section class="section menu has-bg-image" id="menu" aria-labelledby="menu-label"
        style="background-image: url('./assets/images/menu-bg.jpg')">
        <div class="container">

          <p class="section-subtitle text-center" data-reveal>Choose Best Coffee</p>

          <h2 class="h2 section-title text-center" id="menu-label" data-reveal>
            Kaffen Popular Coffee Menu
          </h2>

          <ul class="grid-list" style="background-image: url('./assets/images/menu-bg-logo.png')">

            <li>
              <div class="menu-card" data-reveal>

                <figure class="card-banner img-holder" style="--width: 200; --height: 200;">
                  <img src="./assets/images/menu-1.jpg" width="200" height="200" loading="lazy" alt="Americano Coffee"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Americano Coffee</h3>

                  <p class="card-text">
                    2/3 espresso, 1/3 streamed milk
                  </p>

                  <data class="card-price has-before" value="4.9">$4.9</data>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card" data-reveal>

                <figure class="card-banner img-holder" style="--width: 200; --height: 200;">
                  <img src="./assets/images/menu-2.jpg" width="200" height="200" loading="lazy" alt="Espresso Coffee"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Espresso Coffee</h3>

                  <p class="card-text">
                    2/3 espresso, 1/3 streamed milk
                  </p>

                  <data class="card-price has-before" value="4.9">$4.9</data>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card" data-reveal>

                <figure class="card-banner img-holder" style="--width: 200; --height: 200;">
                  <img src="./assets/images/menu-3.jpg" width="200" height="200" loading="lazy"
                    alt="Barista Pouring Syrup" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Barista Pouring Syrup</h3>

                  <p class="card-text">
                    2/3 espresso, 1/3 streamed milk
                  </p>

                  <data class="card-price has-before" value="3.5">$3.5</data>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card" data-reveal>

                <figure class="card-banner img-holder" style="--width: 200; --height: 200;">
                  <img src="./assets/images/menu-4.jpg" width="200" height="200" loading="lazy" alt="Cold - Coffee"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Cold - Coffee</h3>

                  <p class="card-text">
                    2/3 espresso, 1/3 streamed milk
                  </p>

                  <data class="card-price has-before" value="6.0">$6.0</data>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card" data-reveal>

                <figure class="card-banner img-holder" style="--width: 200; --height: 200;">
                  <img src="./assets/images/menu-5.jpg" width="200" height="200" loading="lazy" alt="Cappuccino Arabica"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Cappuccino Arabica</h3>

                  <p class="card-text">
                    2/3 espresso, 1/3 streamed milk
                  </p>

                  <data class="card-price has-before" value="2.8">$2.8</data>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card" data-reveal>

                <figure class="card-banner img-holder" style="--width: 200; --height: 200;">
                  <img src="./assets/images/menu-6.jpg" width="200" height="200" loading="lazy" alt="Milk Cream Coffee"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Milk Cream Coffee</h3>

                  <p class="card-text">
                    2/3 espresso, 1/3 streamed milk
                  </p>

                  <data class="card-price has-before" value="7.5">$7.5</data>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #FEATURE
      -->

      <section class="section feature" aria-labelledby="feature-label">
        <div class="container">

          <figure class="feature-banner img-holder reveal-left" style="--width: 560; --height: 700;" data-reveal>
            <img src="./assets/images/feature-banner.jpg" width="560" height="700" loading="lazy" alt="feature banner"
              class="img-cover">
          </figure>

          <div class="feature-content">

            <p class="section-subtitle reveal-right" data-reveal>Why Choose Us</p>

            <h2 class="h2 section-title reveal-right" id="feature-label" data-reveal>New London Coffee Founded For
              Extraordinary Test
            </h2>

            <p class="section-text reveal-right" data-reveal>
              Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque laudantium, totam rem
              aperiam eaque ipsa quae abillo inventore veritatis
            </p>

            <ul class="feature-list">

              <li>
                <div class="feature-card reveal-right" data-reveal>

                  <div class="card-icon">
                    <img src="./assets/images/feature-icon-1.png" width="70" height="70" loading="lazy"
                      alt="feature icon">
                  </div>

                  <div>
                    <h3 class="h3 card-title">Natural Coffee Beans</h3>

                    <p class="card-text">
                      Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque
                    </p>
                  </div>

                </div>
              </li>

              <li>
                <div class="feature-card reveal-right" data-reveal>

                  <div class="card-icon">
                    <img src="./assets/images/feature-icon-2.png" width="70" height="70" loading="lazy"
                      alt="feature icon">
                  </div>

                  <div>
                    <h3 class="h3 card-title">100% ISO Certification</h3>

                    <p class="card-text">
                      Sed ut perspiciatis unde omnis iste natus error voluptate accusantium doloremque
                    </p>
                  </div>

                </div>
              </li>

            </ul>

            <a href="#" class="btn btn-primary reveal-right" data-reveal>
              <span class="span">Explore More</span>

              <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
            </a>

          </div>

          <img src="./assets/images/feature-abs-1.png" width="318" height="290" loading="lazy" alt=""
            class="abs-img abs-img-1">

          <img src="./assets/images/feature-abs-2.png" width="262" height="356" loading="lazy" alt=""
            class="abs-img abs-img-2">

          <img src="./assets/images/feature-abs-3.png" width="410" height="212" loading="lazy" alt=""
            class="abs-img abs-img-3">

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" id="blog" aria-labelledby="blog-label">
        <div class="container">

          <p class="section-subtitle text-center" data-reveal>Get Every Single Update</p>

          <h2 class="h2 section-title text-center" id="blog-label" data-reveal>
            Read Some Latest Blog & News
          </h2>

          <ul class="grid-list">

            <li>
              <a href="#" class="blog-card has-before" data-reveal>

                <figure class="card-banner">
                  <img src="./assets/images/blog-1.jpg" width="670" height="450" loading="lazy"
                    alt="SWR React Hooks With Next Increm Ental Static Regeneration" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">SWR React Hooks With Next Increm Ental Static Regeneration</h3>

                  <div class="card-meta">

                    <div class="meta-wrapper">
                      <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                      <time class="card-meta-text" datetime="2022-09-25">25 Sep 2022</time>
                    </div>

                    <div class="meta-wrapper">
                      <ion-icon name="chatbubbles-outline" aria-hidden="true"></ion-icon>

                      <p class="card-meta-text">Comments (7)</p>
                    </div>

                  </div>

                </div>

              </a>
            </li>

            <li>
              <a href="#" class="blog-card has-before" data-reveal>

                <figure class="card-banner">
                  <img src="./assets/images/blog-2.jpg" width="670" height="450" loading="lazy"
                    alt="Decisions For Building Flexible Components DevTools Browser" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Decisions For Building Flexible Components DevTools Browser</h3>

                  <div class="card-meta">

                    <div class="meta-wrapper">
                      <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                      <time class="card-meta-text" datetime="2022-09-25">25 Sep 2022</time>
                    </div>

                    <div class="meta-wrapper">
                      <ion-icon name="chatbubbles-outline" aria-hidden="true"></ion-icon>

                      <p class="card-meta-text">Comments (7)</p>
                    </div>

                  </div>

                </div>

              </a>
            </li>

            <li>
              <a href="#" class="blog-card has-before" data-reveal>

                <figure class="card-banner">
                  <img src="./assets/images/blog-3.jpg" width="670" height="450" loading="lazy"
                    alt="SWR React Hooks With Next Increm Ental Static Regeneration" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">SWR React Hooks With Next Increm Ental Static Regeneration</h3>

                  <div class="card-meta">

                    <div class="meta-wrapper">
                      <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                      <time class="card-meta-text" datetime="2022-09-25">25 Sep 2022</time>
                    </div>

                    <div class="meta-wrapper">
                      <ion-icon name="chatbubbles-outline" aria-hidden="true"></ion-icon>

                      <p class="card-meta-text">Comments (7)</p>
                    </div>

                  </div>

                </div>

              </a>
            </li>

          </ul>

          <a href="#" class="btn btn-primary" data-reveal>
            <span class="span">View All</span>

            <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
          </a>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="section cta has-bg-image" aria-labelledby="cta-label"
        style="background-image: url('./assets/images/cta-bg.jpg')">
        <div class="container">

          <div>
            <p class="section-subtitle reveal-left" data-reveal>Need A Table On Coffee House</p>

            <h2 class="h2 section-title reveal-left" id="cta-label" data-reveal>Booking Table For Your & Family Members
            </h2>
          </div>

          <a href="#" class="btn btn-primary reveal-right" data-reveal>
            <span class="span">Booking Table</span>

            <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
          </a>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top section" data-reveal>

        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="216" height="80" class="w-100" alt="Keofi home">
          </a>
        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Working Hours</p>
          </li>

          <li class="footer-list-item">
            <p>Sunday - Thursday</p>

            <span class="span">08:00 am - 09:00pm</span>
          </li>

          <li class="footer-list-item">
            <p>Only Friday</p>

            <span class="span">03:00 pm - 09:00pm</span>
          </li>

          <li>
            <strong class="strong">Saturday Close</strong>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact Us</p>
          </li>

          <li>
            <div class="wrapper">
              <ion-icon name="location-outline" aria-hidden="true"></ion-icon>

              <div>
                <span class="span">Location :</span>

                <p>55 Main Street, New York</p>
              </div>
            </div>
          </li>

          <li>
            <div class="wrapper">
              <ion-icon name="mail-unread-outline" aria-hidden="true"></ion-icon>

              <div>
                <span class="span">Email Address :</span>

                <p>keofi@gmail.com</p>
              </div>
            </div>
          </li>

          <li>
            <div class="wrapper">
              <ion-icon name="call-outline" aria-hidden="true"></ion-icon>

              <div>
                <span class="span">Phone Number :</span>

                <p>+012 (345) 678 99</p>
              </div>
            </div>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Gallery</p>
          </li>

          <li>
            <ul class="grid-list">

              <li>
                <div class="grid-item">
                  <img src="./assets/images/gallery-1.jpg" width="80" height="80" loading="lazy" alt="Gallery"
                    class="w-100">
                </div>
              </li>

              <li>
                <div class="grid-item">
                  <img src="./assets/images/gallery-2.jpg" width="80" height="80" loading="lazy" alt="Gallery"
                    class="w-100">
                </div>
              </li>

              <li>
                <div class="grid-item">
                  <img src="./assets/images/gallery-3.jpg" width="80" height="80" loading="lazy" alt="Gallery"
                    class="w-100">
                </div>
              </li>

              <li>
                <div class="grid-item">
                  <img src="./assets/images/gallery-4.jpg" width="80" height="80" loading="lazy" alt="Gallery"
                    class="w-100">
                </div>
              </li>

              <li>
                <div class="grid-item">
                  <img src="./assets/images/gallery-5.jpg" width="80" height="80" loading="lazy" alt="Gallery"
                    class="w-100">
                </div>
              </li>

              <li>
                <div class="grid-item">
                  <img src="./assets/images/gallery-1.jpg" width="80" height="80" loading="lazy" alt="Gallery"
                    class="w-100">
                </div>
              </li>

            </ul>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          Copyright © 2022 codewithsadee. All Rights Reserved.
        </p>

      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>